;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #E5E9F0
primary = #EBCB8B
secondary = #D08770
alert = #BF616A
disabled = #4C566A
active = #81B6C6
border = #5E81AC

red=#BF616A
orange=#D08770
yellow=#EBCB8B
green=#A3BE8C
purple=#B48EAD
#lightblue=#81B6C6
lightblue=#88C0D0
altblue=#81A1C1
darkblue=#5E81AC
greenishblue=#8FBCBB
#greenishblue=#88C0D0


[bar/bar]
width = 100%
height = 24pt
radius = 0

wm-restack = bspwm

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
#border-color = #81B6C6
border-color = ${colors.border}
border-bottom-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}
separator = ""

font-0 = FiraCode Nerd Font;2
font-1 = FiraCode Nerd Font:size=10;2
font-2 = Font Awesome 5 Brands:size=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2
font-4 = FiraCode Nerd Font:size=10:weight=bold;3


modules-left = powermenu sep xwindow
modules-center = bspwm
modules-right = spotify sep memory cpu bluetooth nord-network pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 1
label-focused-overline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/sep]
type = custom/text
content-foreground = ${colors.disabled}
content-padding = 3pt
content = " "

[module/xwindow]
type = internal/xwindow
label-font = 2
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
click-right = pavucontrol

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.background-alt}
ramp-volume-background = ${colors.altblue}
ramp-volume-font = 4
ramp-volume-padding-left = 20px

label-volume = %percentage:2:3%%
label-volume-font = 5
label-volume-background = ${colors.altblue}
label-volume-foreground = ${colors.background-alt}
label-volume-padding-right = 20px

format-muted-prefix = " "
format-muted-prefix-font = 4
format-muted-prefix-foreground = ${colors.disabled}
format-muted-prefix-background = ${colors.altblue}
format-muted-prefix-padding-left = 20px
label-muted-font = 5
label-muted = Muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.altblue}
label-muted-padding-right = 20px

[module/nord-network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.lightblue}
format-font = 5
format-padding = 20px

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 5
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-foreground = ${colors.background-alt}
#format-background = ${colors.greenishblue}
format-background = ${colors.green}
format-padding = 20px
format-font = 1

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
label = "%{T4}%{T5}  %date%"
label-foreground = ${colors.background-alt}
label-background = ${colors.darkblue}
label-font = 5
label-padding = 20px

[module/powermenu]
type = custom/text
content-padding = 2
content-font = 4
#content-background = ${colors.active}
content-background = ${colors.darkblue}
content-foreground = ${colors.background-alt}
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = ""

[module/spotify]
type = custom/script
tail = true
interval = 5
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${colors.green}
label = %output%
label-font = 2
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify
click-right = playerctl next -p spotify
click-middle = playerctl previous -p spotify

[module/cpu]
type = internal/cpu
label = %percentage:2:3%%
format-prefix= " "
format-prefix-font = 4
format-prefix-padding-left = 20px
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.yellow}
label-background = ${colors.yellow}
label-foreground = ${colors.background-alt}
label-font = 5
label-padding-right = 20px
interval = 2


[module/memory]
type = internal/memory
label = %percentage_used:2:3%%
format-prefix= " "
format-prefix-font = 4
format-prefix-padding-left = 20px
format-prefix-foreground = ${colors.background-alt}
format-prefix-background = ${colors.orange}
label-background = ${colors.orange}
label-foreground = ${colors.background-alt}
label-font = 5
label-padding-right = 20px
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
