;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
background-alt = #3B4252
foreground = #E5E9F0
primary = #EBCB8B
secondary = #D08770
alert = #BF616A
disabled = #4C566A
active = #81B6C6

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #81B6C6
border-bottom-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}
separator = ""

font-0 = FiraCode Nerd Font;2
font-1 = FiraCode Nerd Font:size=10;2
font-2 = Font Awesome 5 Brands:size=10;2
font-3 = Font Awesome 5 Free Solid:size=10;2

modules-left = powermenu sep xwindow
modules-center = bspwm
modules-right = bluetooth sep eth nordvpn sep pulseaudio sep date sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 1
label-focused-overline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/sep]
type = custom/text
content-foreground = ${colors.disabled}
content = "  "

[module/xwindow]
type = internal/xwindow
label-font = 2
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 4

format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-font = 2

format-muted-prefix = " "
format-muted-prefix-font = 4
format-muted-prefix-foreground = ${colors.alert}
label-muted-font = 2
label-muted = Muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/eth]
type = internal/network
interface-type = wired
interface = enp6s0
interval = 3.0

format-connected-prefix = " "
format-connected-padding = 1
format-connected-prefix-foreground = ${colors.primary}
;label-connected = %{A1:setsid -f connman-gtk:}ETH%{A}
label-connected = %{F#F0C674}%ifname%%{F-}
label-connected-font = 2
label-connected-foreground = ${colors.foreground}

format-disconnected-prefix = " "
format-disconnected-padding = 1
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-foreground = ${colors.foreground}
format-disconnected = Offline

[module/nordvpn]
type = custom/script
interval = 5.0
exec = echo ""
exec-if = nordvpn status | grep -q "Status: Connected"
label = %output%
label-font = 4

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-right = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
label = %output%
label-font = 2

[module/bluetooth]
type = custom/script
exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\n/'"
exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
interval = 5
click-right = blueman-manager &
label = Teste
format-prefix = " "
format-underline = #2193ff

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
label = %date%
label-foreground = ${colors.foreground}
label-font = 2

[module/powermenu]
type = custom/text
content-padding = 2
content-font = 4
#content-background = ${colors.background-alt}
content-background = ${colors.active}
content-foreground = ${colors.background-alt}
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
