;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
#primary = #81B6C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880
active = #81B6C6

[bar/bar]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #81B6C6
border-bottom-size = 2pt

padding-left = 0
padding-right = 0

module-margin = 0

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=11;2
font-1 = Font Awesome 6 Brands:size=11;2
font-2 = Font Awesome 6 Free Solid:size=11;2
font-3 = FiraCode Nerd Font:size=10:weight=bold;3

modules-left = powermenu sep xwindow
modules-center = bspwm
; Remove battery-combined-shell module if you are using desktop
modules-right = pulseaudio sep bluetooth sep nord-network sep battery-combined-shell sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = bspwm

; override-redirect = true

[module/sep]
type = custom/text
content-foreground = ${colors.background}
content-background = ${colors.background}
content = "  "

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false
enable-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = %icon%
label-focused-padding = 1
label-focused-overline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.primary}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 3

format-volume-prefix-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-font = 1

format-muted-prefix = " "
format-muted-prefix-font = 1
format-muted-prefix-foreground = ${colors.alert}
label-muted-font = 1
label-muted = Muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 5
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-foreground = ${colors.foreground}

[module/nord-network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
interval = 5
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date = %H:%M 
date-alt = %Y-%m-%d %H:%M:%S 
label = "  %{T3}%{T4}  %date%  "
label-foreground = ${colors.background-alt}
label-background = ${colors.active}

[module/battery-combined-shell]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-shell.sh
interval = 60

[module/powermenu]
type = custom/text
content-padding = 2
content-font = 1
content-background = ${colors.active}
content-foreground = ${colors.background-alt}
click-left = "$HOME/.config/rofi/powermenu/powermenu.sh"
content = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
